{
    "name": "server",
    "description": "COMP S381F Mini Project",
    "author": "Yee Ting Chung",
    "version": "0.0.1",
    "dependencies": {
        "mongodb": "*",
        "body-parser": "*",
        "formidable": "*",
        "express": "*",
        "ejs": "*",
        "cookie-session": "*"
    },
    "engine": "node >= 0.10.0",
    "scripts": {
        "start": "node server"
    }
}
